/* Firefox拡張機能 - モバイル版サンプル */
/* 右下に表示される追加ボタンのスタイル */

.firefox-floating-button {
    /* 固定位置で右下に配置 */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
    
    /* ボタンのサイズとスタイル */
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: none;
    
    /* 背景とテキスト */
    background-color: #ff6b35;
    color: white;
    font-size: 24px;
    font-weight: bold;
    
    /* 影と効果 */
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4);
    cursor: pointer;
    
    /* アニメーション */
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* テキストの中央揃え */
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* タッチデバイス対応 */
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    
    /* フォーカス時のアウトライン */
    outline: none;
}

/* ホバー効果（デスクトップ） */
.firefox-floating-button:hover {
    background-color: #e55a2b;
    box-shadow: 0 6px 16px rgba(255, 107, 53, 0.5);
    transform: translateY(-2px);
}

/* アクティブ状態 */
.firefox-floating-button:active {
    transform: translateY(0px) scale(0.95);
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

/* フォーカス時のスタイル（アクセシビリティ） */
.firefox-floating-button:focus {
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.4), 
                0 0 0 3px rgba(255, 107, 53, 0.2);
}

/* モバイル対応 */
@media (max-width: 768px) {
    .firefox-floating-button {
        bottom: 15px;
        right: 15px;
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

/* 小さい画面での調整 */
@media (max-width: 480px) {
    .firefox-floating-button {
        bottom: 12px;
        right: 12px;
        width: 44px;
        height: 44px;
        font-size: 18px;
    }
}

/* ダークモード対応 */
@media (prefers-color-scheme: dark) {
    .firefox-floating-button {
        background-color: #ff7849;
        box-shadow: 0 4px 12px rgba(255, 120, 73, 0.4);
    }
    
    .firefox-floating-button:hover {
        background-color: #ff6b35;
        box-shadow: 0 6px 16px rgba(255, 120, 73, 0.5);
    }
}

/* アニメーション用のキーフレーム */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* ボタンの初期表示アニメーション */
.firefox-floating-button {
    animation: fadeIn 0.3s ease-out;
}

/* 高コントラストモード対応 */
@media (prefers-contrast: high) {
    .firefox-floating-button {
        border: 2px solid #000;
        font-weight: 900;
    }
}

/* 動きを減らす設定に対応 */
@media (prefers-reduced-motion: reduce) {
    .firefox-floating-button {
        transition: none;
        animation: none;
    }
    
    .firefox-floating-button:hover {
        transform: none;
    }
    
    .firefox-floating-button:active {
        transform: scale(0.95);
    }
}


